
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1488079675707'); /* IE9*/
  src: url('iconfont.eot?t=1488079675707#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1488079675707') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1488079675707') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1488079675707#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-catalog:before { content: "\e603"; }

.icon-learn:before { content: "\e612"; }

.icon-view:before { content: "\e638"; }

.icon-index:before { content: "\e61a"; }

.icon-time:before { content: "\e662"; }

.icon-praise:before { content: "\e62f"; }

